<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Experto - Evaluación de Riesgo en Seguros de Vida</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .container {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .radio-group {
            display: flex;
            gap: 15px;
        }
        .radio-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        #resultado {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            display: none;
        }
        .bajo {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .moderado {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }
        .alto {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .factor-item {
            margin: 8px 0;
            padding: 8px;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.05);
        }
        .factor-positivo {
            border-left: 4px solid #28a745;
        }
        .factor-negativo {
            border-left: 4px solid #dc3545;
        }
        .factor-neutral {
            border-left: 4px solid #6c757d;
        }
        .resumen {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .disclaimer {
            font-size: 12px;
            color: #6c757d;
            margin-top: 30px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema Experto para Evaluación de Riesgo en Seguros de Vida</h1>

        <form id="formularioRiesgo">
            <div class="form-group">
                <label for="nombre">Nombre del Cliente:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" min="1" max="120" required>
            </div>

            <div class="form-group">
                <label>¿Tiene enfermedades crónicas?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="enfermedades_si" name="enfermedades_cronicas" value="true">
                        <label for="enfermedades_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="enfermedades_no" name="enfermedades_cronicas" value="false" checked>
                        <label for="enfermedades_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Tiene obesidad?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="obesidad_si" name="obesidad" value="true">
                        <label for="obesidad_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="obesidad_no" name="obesidad" value="false" checked>
                        <label for="obesidad_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Mantiene un estilo de vida saludable?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="vida_saludable_si" name="estilo_vida_saludable" value="true">
                        <label for="vida_saludable_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="vida_saludable_no" name="estilo_vida_saludable" value="false" checked>
                        <label for="vida_saludable_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Tiene antecedentes familiares de enfermedades hereditarias?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="hereditarias_si" name="enfermedades_hereditarias" value="true">
                        <label for="hereditarias_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="hereditarias_no" name="enfermedades_hereditarias" value="false" checked>
                        <label for="hereditarias_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Es fumador?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="fumador_si" name="fumador" value="true">
                        <label for="fumador_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="fumador_no" name="fumador" value="false" checked>
                        <label for="fumador_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Consume alcohol en exceso?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="alcohol_si" name="alcohol_excesivo" value="true">
                        <label for="alcohol_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="alcohol_no" name="alcohol_excesivo" value="false" checked>
                        <label for="alcohol_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Practica deportes regularmente?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="deportista_si" name="deportista" value="true">
                        <label for="deportista_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="deportista_no" name="deportista" value="false" checked>
                        <label for="deportista_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Tiene un trabajo de alto riesgo?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="trabajo_riesgo_si" name="trabajo_alto_riesgo" value="true">
                        <label for="trabajo_riesgo_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="trabajo_riesgo_no" name="trabajo_alto_riesgo" value="false" checked>
                        <label for="trabajo_riesgo_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Ha tenido pólizas previas sin problemas?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="polizas_previas_si" name="polizas_previas_sin_problemas" value="true">
                        <label for="polizas_previas_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="polizas_previas_no" name="polizas_previas_sin_problemas" value="false" checked>
                        <label for="polizas_previas_no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>¿Ha presentado reclamos frecuentes?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="reclamos_si" name="reclamos_frecuentes" value="true">
                        <label for="reclamos_si">Sí</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="reclamos_no" name="reclamos_frecuentes" value="false" checked>
                        <label for="reclamos_no">No</label>
                    </div>
                </div>
            </div>

            <button type="submit">Evaluar Riesgo</button>
        </form>

        <div id="resultado">
            <h2>Resultado de la Evaluación</h2>
            <div id="cliente-nombre" class="resumen"></div>
            <div id="nivel-riesgo" class="resumen"></div>
            <div id="puntos-riesgo"></div>
            <div id="recomendacion"></div>

            <h3>Factores que influyeron en la evaluación:</h3>
            <div id="factores-lista"></div>
        </div>

        <p class="disclaimer">Este sistema es solo una demostración y no debe utilizarse como sustituto del criterio profesional en la evaluación de riesgos de seguros.</p>
    </div>

    <script>
        // Definición de reglas para evaluar el riesgo
        const reglas = [
            // Reglas de edad
            {
                condicion: (cliente) => cliente.edad < 30,
                efecto: -10,
                descripcion: "Edad menor a 30 años"
            },
            {
                condicion: (cliente) => cliente.edad >= 30 && cliente.edad <= 50,
                efecto: 0,
                descripcion: "Edad entre 30 y 50 años"
            },
            {
                condicion: (cliente) => cliente.edad > 50,
                efecto: 15,
                descripcion: "Edad mayor a 50 años"
            },

            // Reglas de estado de salud
            {
                condicion: (cliente) => cliente.enfermedades_cronicas,
                efecto: 20,
                descripcion: "Presencia de enfermedades crónicas"
            },
            {
                condicion: (cliente) => cliente.obesidad,
                efecto: 15,
                descripcion: "Obesidad"
            },
            {
                condicion: (cliente) => cliente.estilo_vida_saludable,
                efecto: -10,
                descripcion: "Estilo de vida saludable"
            },

            // Reglas de historial médico familiar
            {
                condicion: (cliente) => cliente.enfermedades_hereditarias,
                efecto: 15,
                descripcion: "Enfermedades hereditarias en la familia"
            },

            // Reglas de estilo de vida
            {
                condicion: (cliente) => cliente.fumador,
                efecto: 20,
                descripcion: "Fumador"
            },
            {
                condicion: (cliente) => cliente.alcohol_excesivo,
                efecto: 15,
                descripcion: "Consumo excesivo de alcohol"
            },
            {
                condicion: (cliente) => cliente.deportista,
                efecto: -15,
                descripcion: "Práctica regular de deportes"
            },

            // Reglas de ocupación
            {
                condicion: (cliente) => cliente.trabajo_alto_riesgo,
                efecto: 20,
                descripcion: "Trabajo de alto riesgo"
            },

            // Reglas de historial de seguro
            {
                condicion: (cliente) => cliente.polizas_previas_sin_problemas,
                efecto: -10,
                descripcion: "Pólizas previas sin problemas"
            },
            {
                condicion: (cliente) => cliente.reclamos_frecuentes,
                efecto: 15,
                descripcion: "Historial de reclamos frecuentes"
            }
        ];

        // Función para evaluar el riesgo
        function evaluarRiesgo(cliente) {
            let puntosRiesgo = 0;
            const factoresAplicados = [];

            // Aplicar cada regla al cliente
            for (const regla of reglas) {
                try {
                    if (regla.condicion(cliente)) {
                        puntosRiesgo += regla.efecto;
                        factoresAplicados.push({
                            descripcion: regla.descripcion,
                            efecto: regla.efecto
                        });
                    }
                } catch (error) {
                    console.error(`Error al evaluar regla: ${regla.descripcion}`, error);
                }
            }

            // Determinar el nivel de riesgo basado en los puntos acumulados
            let nivelRiesgo, recomendacion;

            if (puntosRiesgo < 10) {
                nivelRiesgo = "Bajo";
                recomendacion = "Puede recibir la póliza sin problemas.";
            } else if (puntosRiesgo < 30) {
                nivelRiesgo = "Moderado";
                recomendacion = "Necesita exámenes adicionales antes de la aprobación.";
            } else {
                nivelRiesgo = "Alto";
                recomendacion = "La aseguradora rechaza la solicitud por alto riesgo.";
            }

            return {
                nivelRiesgo,
                puntosRiesgo,
                factoresAplicados,
                recomendacion
            };
        }

        // Manejar el envío del formulario
        document.getElementById('formularioRiesgo').addEventListener('submit', function(event) {
            event.preventDefault();

            // Obtener los datos del formulario
            const formData = new FormData(this);
            const cliente = {
                nombre: formData.get('nombre'),
                edad: parseInt(formData.get('edad')),
                enfermedades_cronicas: formData.get('enfermedades_cronicas') === 'true',
                obesidad: formData.get('obesidad') === 'true',
                estilo_vida_saludable: formData.get('estilo_vida_saludable') === 'true',
                enfermedades_hereditarias: formData.get('enfermedades_hereditarias') === 'true',
                fumador: formData.get('fumador') === 'true',
                alcohol_excesivo: formData.get('alcohol_excesivo') === 'true',
                deportista: formData.get('deportista') === 'true',
                trabajo_alto_riesgo: formData.get('trabajo_alto_riesgo') === 'true',
                polizas_previas_sin_problemas: formData.get('polizas_previas_sin_problemas') === 'true',
                reclamos_frecuentes: formData.get('reclamos_frecuentes') === 'true'
            };

            // Evaluar el riesgo
            const resultado = evaluarRiesgo(cliente);

            // Mostrar el resultado
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.style.display = 'block';

            // Eliminar clases anteriores
            resultadoDiv.classList.remove('bajo', 'moderado', 'alto');

            // Añadir clase según el nivel de riesgo
            resultadoDiv.classList.add(resultado.nivelRiesgo.toLowerCase());

            // Actualizar contenido
            document.getElementById('cliente-nombre').textContent = `Cliente: ${cliente.nombre}`;
            document.getElementById('nivel-riesgo').textContent = `Nivel de Riesgo: ${resultado.nivelRiesgo}`;
            document.getElementById('puntos-riesgo').textContent = `Puntos de Riesgo: ${resultado.puntosRiesgo}`;
            document.getElementById('recomendacion').textContent = `Recomendación: ${resultado.recomendacion}`;

            // Mostrar factores
            const factoresLista = document.getElementById('factores-lista');
            factoresLista.innerHTML = '';

            resultado.factoresAplicados.forEach(factor => {
                const factorItem = document.createElement('div');
                factorItem.className = 'factor-item';

                if (factor.efecto > 0) {
                    factorItem.classList.add('factor-positivo');
                    factorItem.textContent = `${factor.descripcion}: +${factor.efecto} puntos`;
                } else if (factor.efecto < 0) {
                    factorItem.classList.add('factor-negativo');
                    factorItem.textContent = `${factor.descripcion}: ${factor.efecto} puntos`;
                } else {
                    factorItem.classList.add('factor-neutral');
                    factorItem.textContent = `${factor.descripcion}: ${factor.efecto} puntos`;
                }

                factoresLista.appendChild(factorItem);
            });

            // Desplazarse al resultado
            resultadoDiv.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>